# Properties for Admin login

AUname=txtuId
APswd=txtPword
Algn=login

# Branch creation
# xpath
Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
NEWBbutton=BtnNewBR
# ID
Branchname=txtbName
Branchaddress1=txtAdd1
Branchzipcode=txtZip
Bcountry=lst_counrtyU
Bstate=lst_stateI
Bcity=lst_cityI
Bsbmt=btn_insert

#Role creation

#Xpath
Rbutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
# ID
NEWRbutton=btnRoles
rolename=txtRname
roletype=lstRtypeN
Rsbmt=btninsert

#Employee creation
#Xpath
Ebutton=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
NEWEbutton=BtnNew
Empname=txtUname
Eloginpswd=txtLpwd
Erolename=lst_Roles
EBranchname=lst_Branch
Esbmt=BtnSubmit
















